# SayurinChecker-Leak

./: README.md
Site/: README.md  history.json  index.html  script.js  styles.css
Source/: SayurinChecker.csproj  app.manifest
Source/BazaChecker/: App.xaml  App.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  MacroCheckWindow.xaml  MacroCheckWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  VmReportWindow.xaml  VmReportWindow.xaml.cs
Source/BazaChecker/Components/: NotificationItemControl.xaml  NotificationItemControl.xaml.cs
Source/BazaChecker/Models/: BanEntry.cs  BazaBanEntry.cs  BufferItem.cs  NotificationItem.cs  NotificationType.cs  ProgramInfo.cs  ProgramStatus.cs  ScanResult.cs  SiteLink.cs  SteamAccount.cs  SystemSummary.cs  ToolInfo.cs  UsbDeviceInfo.cs
Source/BazaChecker/Services/: AppLauncher.cs  AvatarCache.cs  BufferService.cs  CheatDatabase.cs  DiscordService.cs  DiskInfo.cs  DiskScanResult.cs  DiskScanner.cs  FolderLauncher.cs  NativeInterop.cs  ProcessScanner.cs  RegistryScanner.cs  SiteLauncher.cs  SteamScanner.cs  SystemInfoProvider.cs  ThreatInfo.cs  UsbScanner.cs  VmDetector.cs
Source/Properties/: AssemblyInfo.cs
Source/resources/: lang.en.xaml  lang.ru.xaml
